:root {
  /* CSS HEX */
--cerulean-blue: #4059adff;
--cerulean-frost: #6b9ac4ff;
--middle-blue-green: #97d8c4ff;
--cultured: #eff2f1ff;
--maximum-yellow-red: #f4b942ff;
}

body {
  background: var(--cerulean-blue); 
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: var(--cultured);
}

.header {  
  display: flex;
  justify-content: center;
  align-items: center;
}

#eyes-background {
  fill: var(--cultured);
}
.outline {
  fill: black;
}
#seal-body {
  fill: gray;
}
#drink {
 fill: brown; 
}
#cup {
  fill: blue;
}

.grid-container {
  background: transparent;
  height: 80vh;
  width: 80vw;
  max-width: 650px;
  align-self: center;
  display: grid;
  grid-template-rows: 20% 20% 20% 20%;
  grid-template-columns: 1.2fr 1fr;
  gap: 1rem;
  grid-template-areas:
    "Seal seal-body-adjuster"
    "Seal cup-adjuster"
    "Seal drink-adjuster"
    "runway runway";
}

.seal { 
  grid-area: Seal; 
  justify-self: start;
  max-width: 281px;
  height: auto;
  width: 100%;
}

#seal-sam {
background: var(--cultured);
border: 4px solid var(--middle-blue-green);
}

.runway { 
  grid-area: runway;
  background: var(--middle-blue-green);
}

.seal-body-adjuster { 
  grid-area: seal-body-adjuster; 
}
.cup-adjuster { 
  grid-area: cup-adjuster;
}
.drink-adjuster { 
  grid-area: drink-adjuster; 
}

.adjuster {
  background: var(--cerulean-frost);
  border: 4px solid var(--middle-blue-green);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.8fr;
  gap: 4px 4px;
  grid-template-areas: 
    "adjuster-title adjuster-title"
    "color random-color";
}

.adjuster-title {
  color: var(--cultured);
  font-weight: bold;
  grid-area: adjuster-title;
  justify-self: center;
  align-self: end;
}

.color {
  grid-area: color;
  background: var(--maximum-yellow-red); 
  margin: 3px 0px 3px 3px;
}

.random-color {
  grid-area: random-color;
  background: var(--maximum-yellow-red);
  margin: 3px 3px 3px 0px;
}

@media (max-width: 480px) {
  .body {
    overflow: hidden;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .seal {
    width: 200px;
  }
  
  .adjuster {
    min-width: 200px;
  }
  
  .header {
    font-size: 15px;
    margin: 20px;
    min-width: 200px;
  }
}
